StockViewWP_App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StockPricePhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MiniProject_EAD_HDIP2_2015" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Stock Viewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.523,0.265" HorizontalAlignment="Right" Width="480">
            <Grid Name="grid1">
                <Button Content="Display Stock Data" Height="70" HorizontalAlignment="Center" Margin="182,375,27,0" Name="displayButton" VerticalAlignment="Top" Width="271" Click="Button_Click_DisplayPrices" />
                <phone:LongListSelector Name="priceList" HorizontalAlignment="Center" Height="498" Margin="10,10,27,99" VerticalAlignment="Center" Width="443" IsGroupingEnabled="False" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding StockReference}" />
                                <TextBlock Text="{Binding Ticker}" />
                                <TextBlock Text="{Binding StockName}" />
                                <TextBlock Text=" $" />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>